{
  "name": "Pokémon Showdown FR",
  "version": "1.0",
  "description": "Pokémon Showdown traduit intégralement en français !",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": [
      "homeContentScript.js", 
      "teambuilderContentScript.js",
      "battleContentScript.js"],
    "run_at": "document_end",
    "matches": ["https://play.pokemonshowdown.com/*"]
  }], 
  "web_accessible_resources": [{
    "resources": [
      "homeTranslate.js",
      "teambuilderTranslate.js",
      "battleTranslate.js",
      "sprites/*"],
    "matches": ["https://play.pokemonshowdown.com/*"]
  }],
  "manifest_version": 3
}